<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        /* Client-specific Styles and Fixes */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100% !important;
        }

        /*TABLET STYLES*/
        @media only screen and (max-width: 479px) {
            table[class=Responsive] {
                width: 100% !important;
            }
        }

        /*MOBILE STYLES*/
        @media only screen and (max-width: 479px) {
            table[class=Responsive] {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td style="background-color:#000000;padding:15px 20px 15px 20px; color:#ffffff;">
                            <b style="font-size: 22px;">FLEETPRO</b> <span style="font-size: 12px;">Activity
                                Summary</span>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom : 6px solid #ffffff"></td>
                    </tr>


                    <tr>
                        <td bgcolor="#E8E8E8" style="padding:15px 20px 15px 20px;border:1px solid #ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;">Analytics Requests Served</p><br />
                                    </td>
                                </tr>
                                <tr><td style="padding:5px 0px 5px 0px"></td></tr>
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>500,000</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last Week</p>
                                    </td>
                                    <td align="right" style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>500,000</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last 30 Days</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom : 6px solid #ffffff"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#E8E8E8" style="padding:15px 20px 15px 20px;border:1px solid #fff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;">New Users</p><br />
                                    </td>
                                </tr>
                                <tr><td style="padding:5px 0px 5px 0px"></td></tr>
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>3</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last Week</p>
                                    </td>
                                    <td align="right" style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>15</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last 30 Days</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom : 6px solid #ffffff"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#E8E8E8" style="padding:15px 20px 15px 20px;border:1px solid #fff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;">New Groups</p><br />
                                    </td>
                                </tr>
                                <tr><td style="padding:5px 0px 5px 0px"></td></tr>
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>0</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last Week</p>
                                    </td>
                                    <td align="right" style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>1</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last 30 Days</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom : 6px solid #ffffff"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#E8E8E8" style="padding:15px 20px 15px 20px;border:1px solid #fff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;">Tickets Created</p><br />
                                    </td>
                                </tr>
                                <tr><td style="padding:5px 0px 5px 0px"></td></tr>
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>32</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last Week</p>
                                    </td>
                                    <td align="right" style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>151</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last 30 Days</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom : 6px solid #ffffff"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#E8E8E8" style="padding:15px 20px 15px 20px;border:1px solid #fff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;">Ticket Closed</p><br />
                                    </td>
                                </tr>
                                <tr><td style="padding:5px 0px 5px 0px"></td></tr>
                                <tr>
                                    <td style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>13</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last Week</p>
                                    </td>
                                    <td align="right" style="color:#000; font-family:Arial ,sans-serif;">
                                        <p style="margin: 0;font-size: 18px;"><b>112</b></p>
                                        <p style="margin: 0;font-size: 12px;padding:4px 0px 4px 0px">Last 30 Days</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>